:userdoc.
:title.Help for attributes
:body.

:h1 res=100.General Help
:i1.General Help
:p.To use this sample simply choose a file or files by singleclicking the mouse or by useing 
the up and down arrows on the key board.  To select more than one file you can either click 
on the 'Select All' push button or depress the shift key wihle scrolling down.  Once you have 
selected the files you want press 'A', 'S', 'R', or 'H'.  This will change the attributes on your 
files.  
:h2 res=110.Select All
:i1.Select All
:p.This function allows you to change the attributes for all the files without doing them one at a time.  Even if the attributes for the files are no the same 
:h3 res=120.Exiting
:i1.Exit
:p.double click 
:index.
:euserdoc.
