:userdoc.
:title.Help for Tic Tac Toe
:body.

:h1 res=100.General Help
:i1.General Help
:p.Tic Tac Toe is a very simple but fun game.  To play simply make a move
and wait for the computer to combat your move with a move of his own.
The idea of the game is to get three of your characters in a row before the computer does.
:p.You also have the choice of playing
either X or O.  The default is O but you can change this by choosing the "Play X" choice under OPTIONS.
:p.To exit your game use the "Exit" choice under the FILE menu or
depress the "ALT" key and the "X" key at the same time.  To start a
new game use the "New game" feature under the OPTIONS menu or
depress the "ALT" key and the "N" key at the same time.


:h1 res=110.Make a move
:i1.Moving
:p.To make your move simply double-click on any square with the mouse.
The computer will follow your move with a move of his own.
:p.Use the following steps to play the game&colon.
:ol.
:li.Decide where to make your move
:li.Double-click the left mouse button on the square
:li.After the computer has made his move repeat the above steps until someone wins the game or until the game is over.
:eol.

:h1 res=120.Exiting
:i1.Exit
:p.To exit the game choose "Exit" in the FILE menu or depress the "Alt" key and the "X" key at the same time.


:index.
:euserdoc.
