:userdoc.
:title.Help for Mortgage
:body.
:h1 res=100. About Mortgage
:i1.About Mortgage
:p.:hp2.Mortgage:ehp2. is a program designed to help you track the total amount paid for two loans with varying terms/percentage rates.  This help file will guide you through use of the program.  For more information on how specific controls within the pr
ogram were created  (including this help file)&comma. refer to the :link refid=300 reftype=hd. VisPro/REXX :elink. Users manual.
:h1 res=105. Using Mortgage
:i1 id=usage.Using Mortgage
:p.To use Mortgage&comma. the following steps are to be used&colon.
:ol.
:li. The Loan amount is entered
:li. The starting interest rates are entered
:li. The terms (in years) for each loan are entered
:li. The :hp2.Calculate:ehp2. button is depressed.
:eol.
:h2 res=110. Entering Loan amount
:i2 refid=usage.Entering Loan amount
:p.You may enter any amount in this field.  :hp2.Do not:ehp2. include decimal points or commas in the number.
:h2 res=120. Entering Interest Rates
:i2 refid=usage.Entering Interest Rates
:p. Enter a valid number for the interest rate.  Real numbers are accepted.
:h2 res=130. Entering Term
:i2 refid=usage.Entering Term
:p.Enter the term of the loan in years.  See what the monthly payments for an 80 year loan term on your house comes out to be!
:h2 res=140. Graph of results
:i2 refid=usage.Graph of results
:p.This stacked bar chart represents the ratio of principal to interest paid on the given loan amount over the period specified by the term.
:h2 res=150. Calculate button
:i2 refid=usage. Calculate button
:p.Executes the financial algorithm to calculate the ratio of principal to interest in the total amount of the loan over the given term.
:h1 res=300 hide id=300. VisPro/REXX
:i1 id=number1.VisPro/REXX
:p.The Premier visual application builder for the :hp2.REXX:ehp2. language.  With :hp2.VisPro/REXX:ehp2., applications you build can include&colon.
:sl .
:li. All of the CUA 91 controls
:li. Drag-drop programmability
:li. Visual database designer
:sl compact.
:li. Use Entity/Relationship diagrams to build or
:li. Reverse engineer DB2/2 databases
:li. Build SQL statements visually
:li. Generates the REXX code required to access DB2/2
:esl.
:li. Q+E database library support
:li. SOM toolkit for product extensibility
:li. Three-Dimensional Business Graphics
:li. Animated graphical debugger
:li. IPF support
:li. Information line tips
:li. Accelerator key support
:li. Modal windows
:li. Resource embedding
:li. Macro support
:li. Enhanced slider and container controls
:li. Build standalone or small EXE files that can be encrypted or tokenized
:li. Full motion video window (with MMPM/2 installed)
:li. Volume knob control (with MMPM/2 installed)
:li. Enhanced documentation with more examples
:li. More sample programs which display the range of functionality in the product
:esl.
:index.
:euserdoc.



