1400 Timberlake, Cary
350000
3800
rural
Ranch, 4 bedroom, 3 bath
2 acres, nice view,  Large oaks
Bill Smith,  525-2857

15 Elm Street, Apex
165000
3500
rural
Victorian, 4 bedroom, 3 bath
2 acres, nice view,  Large oaks
Rob Jones,  525-2857

230 Kildaire Farm, Cary
180000
1900
urban
Ranch, 3 bedroom, 2 bath
Spacious lot, Handy-man's special
Bill Smith,  525-2857

2309 Spring Rd., Cary
210000
2900
urban
Tudor, 4 bedroom, 3 bath
1 acre, great location, near schools
Mark Ryan,  525-2857

1700 Mary Street, Apex
110000
1800
urban
Ranch, 3 bedroom, 2 bath
3 acres, wooded lot, cul-de-sac
Mark Ryan,  525-2857

1811 Seamist Avenue, Cary
240000
3200
rural
Cape cod, 4 bedroom, 4 bath
Gorgeous wooded lot, pond
Linda Moore,  525-2857

7575 Black Hill Drive, Raleigh
98000
1450
urban
Ranch, 3 bedroom, 2 bath
.25 acres, near schools
Linda Moore, 525-2857

3082 Huntington Avenue, Raleigh
76000
1250
urban
Ranch, 3 bedroom, 1 bath
Charming, older home
Sue Johnson, 525-2857

219 E. Bland Road, Cary
86500
1750
rural
Split-level, 3 bedroom, family room
Fenced yard, shopping, schools
Linda Moore, 525-2857

1911 Catcher Court, Raleigh
89000
1800
urban
Two-story, 3 bedroom, 3 bath
Quiet street, close to Penbrook Mall
Bill Smith, 525-2857

2012 Point Drive, Cary
98000
2600
rural
Farmhouse, 4 bedrooms, 1 bath
Older home, quiet area
Paula Finch, 525-2857

1611 Bluejay Lane, Apex
92000
1450
urban
Ranch, 3 bedroom, 2 bath
2 acres, immaculate condition
Paula Finch, 525-2857

1216 Cardinal Court, Cary
104000
1450
urban
Two-story, 3 bedroom, 2 bath
1 acre, great location
Paula Finch, 525-2857

7560 Great Neck Way, Raleigh
190000
2600
rural
Two-story, 5 bedroom, 3 bath
5 acres, architect-designed
Paula Finch, 525-2857

6400 Great Neck Way, Raleigh
199000
3100
rural
Victorian, 4 bedroom, 4 bath
4.5 acres, pond, gorgeous
Paula Finch, 525-2857

118 Andrew Drive, Cary
210000
2800
urban
Ranch, 4 bedroom, 3 bath
1.5 acres, brick, elegant
Mark Ryan, 525-2857

1717 James Park Road, Cary
115000
1800
rural
Tudor, 3 bedroom, 3 bath
1 acre, nicely landscaped
Mark Ryan, 525-2857

1413 Miller Pond Road, Apex
99000
2100
urban
Ranch, 4 bedroom, 2 bath
Near schools, shopping
Sue Johnson, 525-2857

2037 O'Kelly Road, Raleigh
210000
2500
urban
Colonial, 2 story, large deck
2.3 acre,  lots of privacy
Sue  Johnson,  525-2857

