arg window 


/* va.=''
move=0

do i = 1 to 3
  do x = 1 to 3
    va.i.x=selected_cells.i.x
  end /* end do */
end /* end do */

if va.i.1=va.i.2 & va.i.3='' & va.i.1=user |,
   va.i.2=va.i.3 & va.i.1='' & va.i.3=user |,
   va.i.1=va.i.3 & va.i.2='' & va.i.1=user |,
   va.1.x=va.2.x & va.3.x='' & va.1.x=user |,
   va.1.x=va.3.x & va.2.x='' & va.3.x=user |,
   va.2.x=va.3.x & va.1.x='' & va.3.x=user |,
   va.1.1=va.2.2 & va.3.3='' & va.1.1=user |,
   va.2.2=va.3.3 & va.1.1='' & va.3.3=user |,
   va.1.1=va.3.3 & va.2.2='' & va.1.1=user |,
   va.1.3=va.3.1 & va.2.2='' & va.1.3=user |,
   va.1.3=va.2.2 & va.3.1='' & va.1.3=user |,
   va.2.2=va.3.1 & va.1.3='' & va.3.1=user then
     do 
              do i = 1 to 3
          do x = 1 to 3
          if  move = 0 & va.i.x='' & va.i.1=va.i.2 & va.i.1=user & x=3 |,
              move = 0 & va.i.x='' & va.i.3=va.i.1 & va.i.3=user & x=2 |,
 	      move = 0 & va.i.x='' & va.i.2=va.i.3 & va.i.2=user & x=1 |,
              move = 0 & va.i.x='' & va.1.x=va.2.x & va.1.x=user & i=3 |,
	      move = 0 & va.i.x='' & va.1.x=va.3.x & va.1.x=user & i=2 |,
	      move = 0 & va.i.x='' & va.2.x=va.3.x & va.3.x=user & i=1 |,
	      move = 0 & va.i.x='' & va.1.1=va.2.2 & va.1.1=user & i=3 & x=3 |,
	      move = 0 & va.i.x='' & va.2.2=va.3.3 & va.3.3=user & i=1 & x=1 |,
	      move = 0 & va.i.x='' & va.1.1=va.3.3 & va.3.3=user & i=2 & x=2 |,
	      move = 0 & va.i.x='' & va.1.3=va.2.2 & va.2.2=user & i=3 & x=1 |,
	      move = 0 & va.i.x='' & va.3.1=va.2.2 & va.2.2=user & i=1 & x=3 |,
	      move = 0 & va.i.x='' & va.3.1=va.1.3 & va.1.3=user & i=2 & x=2 then        
                do 
                  selections=selections+1
                  /* Set cell value 1000 Value Set */
                  CALL VpSetItemValue window,1000,bmphandle,i,x
                  SELECTED_CELLS.i.x=bmphandle 
                  row=i
                  column=x
                  move=1
                  end
                end
              end
            end */            


va.=''
val.=''
valu.=''
value.=''
r=1
c=1
cc=3
rr=1
move=0
do i= 1 to 3
va.i=selected_cells.row.i
val.i=selected_cells.i.column
valu.i=selected_cells.r.c
r=r+1
c=c+1
value.i=selected_cells.rr.cc
rr=rr+1
cc=cc-1
end /* end do */

   
  if va.1= va.2 & va.3='' & move=0 | va.2=va.3 & va.1='' & move=0 | va.1=va.3 & va.2='' & move=0 then 
    do
      do n= 1 to 3
        if va.n='' then
         do
           selections=selections+1
           /* Set cell value 1000 Value Set */
           CALL VpSetItemValue window,1000,bmphandle,row,n
           SELECTED_CELLS.row.n=bmphandle 
           column=n

         end /* end do */
         end /* end do */
           move=1
                      
          
              end
              
if val.1=val.2 & val.3='' & move=0  | val.2=val.3 & val.1='' & move=0 | val.1=val.3 & val.2='' & move=0 then
  do
  do n= 1 to 3
    if val.n='' then
      do
        selections=selections+1
        /* Set cell value 1000 Value Set */
        CALL VpSetItemValue window,1000,bmphandle,n,column
        SELECTED_CELLS.n.column=bmphandle 
        row=n

      end /* end do */
    end /* end do */
    move=1
  end
 
if value.1=value.2 & value.3='' & move=0 & value.1<>'' | value.2=value.3 & value.1='' & move=0 & value.2<>'' | value.1=value.3 & value.2='' & move=0 & value.1<>'' then
  do
    rr=1
    cc=3
    do n = 1 to 3
      if value.n='' then
        do
          selections=selections+1
          /* Set cell value 1000 Value Set */
          CALL VpSetItemValue window,1000,bmphandle,rr,cc
          SELECTED_CELLS.rr.cc=bmphandle 
          row=rr
          column=cc

         end /* end do */
       rr=rr+1
       cc=cc-1
    end /* end do */
    move=1
  end     
  
  if valu.1=valu.2 & valu.3='' & move=0 & valu.1<>'' | valu.2=valu.3 & valu.1='' & move=0 & valu.2<>''| valu.1=valu.3 & valu.2='' & move=0 & valu.3<>''then
  do
    r=1
    c=1
    do n = 1 to 3
      if valu.n='' then
        do
          selections=selections+1
          /* Set cell value 1000 Value Set */
          CALL VpSetItemValue window,1000,bmphandle,r,c
          SELECTED_CELLS.r.c=bmphandle 
          row=r
          column=c

         end /* end do */
       r=r+1
       c=c+1
    end /* end do */
    move=1
  end    

 
         
         if move=1 then
            CALL TEST WINDOW
            if tst=1 then
              do      
                call clear_board
                return
              end             
                           
            else
              return
